lessons/tests/fixtures/other_users.json (before)
[
  {
    "model": "lessons.User",
    "pk": 2,
    "fields": {
      "first_name": "Jane",
      "last_name": "Doe",
      "username": "@janedoe",
      "email": "janedoe@example.org",
      "password": "pbkdf2_sha256$260000$ypOt2XEuTDSPK1lK3DtnmK$YZn/l5T6PEnD4MtoHUJl4152q02Snb+Mke+s20+d7ZY=",
      "is_active": true
    }
  },
    {
    "model": "lessons.User",
    "pk": 3,
    "fields": {
      "first_name": "Teacher",
      "last_name": "Smith",
      "username": "@teachersmith",
      "email": "teachersmith@example.org",
      "password": "pbkdf2_sha256$260000$ypOt2XEuTDSPK1lK3DtnmK$YZn/l5T6PEnD4MtoHUJl4152q02Snb+Mke+s20+d7ZY=",
      "account_type": 2,
      "is_active": true
    }
  },
  {
    "model": "lessons.User",
    "pk": 4,
    "fields": {
      "first_name": "Director",
      "last_name": "Smith",
      "username": "@director",
      "email": "director@example.org",
      "password": "pbkdf2_sha256$260000$ypOt2XEuTDSPK1lK3DtnmK$YZn/l5T6PEnD4MtoHUJl4152q02Snb+Mke+s20+d7ZY=",
      "account_type": 3,
      "is_active": true
    }
  }
]

lessons/tests/fixtures/other_users.json (after)
[
  {
    "model": "lessons.User",
    "pk": 2,
    "fields": {
      "first_name": "Jane",
      "last_name": "Doe",
      "username": "@janedoe",
      "email": "janedoe@example.org",
      "password": "pbkdf2_sha256$260000$ypOt2XEuTDSPK1lK3DtnmK$YZn/l5T6PEnD4MtoHUJl4152q02Snb+Mke+s20+d7ZY=",
      "is_active": true
    }
  },
    {
    "model": "lessons.User",
    "pk": 3,
    "fields": {
      "first_name": "Teacher",
      "last_name": "Smith",
      "username": "@teachersmith",
      "email": "teachersmith@example.org",
      "password": "pbkdf2_sha256$260000$ypOt2XEuTDSPK1lK3DtnmK$YZn/l5T6PEnD4MtoHUJl4152q02Snb+Mke+s20+d7ZY=",
      "account_type": 2,
      "is_active": true
    }
  },
  {
    "model": "lessons.User",
    "pk": 4,
    "fields": {
      "first_name": "Administrator",
      "last_name": "Smith",
      "username": "@administrator",
      "email": "administrator@example.org",
      "password": "pbkdf2_sha256$260000$ypOt2XEuTDSPK1lK3DtnmK$YZn/l5T6PEnD4MtoHUJl4152q02Snb+Mke+s20+d7ZY=",
      "account_type": 3,
      "is_active": true
    }
  }
]

lessons/tests/fixtures/other_users.json (diff)
@@ -28,10 +28,10 @@
     "model": "lessons.User",
     "pk": 4,
     "fields": {
-      "first_name": "Director",
+      "first_name": "Administrator",
       "last_name": "Smith",
-      "username": "@director",
-      "email": "director@example.org",
+      "username": "@administrator",
+      "email": "administrator@example.org",
       "password": "pbkdf2_sha256$260000$ypOt2XEuTDSPK1lK3DtnmK$YZn/l5T6PEnD4MtoHUJl4152q02Snb+Mke+s20+d7ZY=",
       "account_type": 3,
       "is_active": true
